<!DOCTYPE html>
<html lang="ar"  dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=µ£¨%, initial-scale=1.0">
        <title>Agmir</title>
        <link rel="stylesheet" href="satyl.css">

    </head>

    <body>
      
      
        <nav>
          
          
         <img src="logo.png";
          
         
         <ul>
          <p>إشراقة امل لتدريب والتعليم</p>
          <br>
            <li><a href="#"><link rel="stylesheet" href="">الرئيسية</a></li>
            <li><a href="#"><link rel="stylesheet" href="">من انا</a></li> 
            <li><a href="#"><link rel="stylesheet" href="">المهارات</a></li>
            <li><a href="#"><link rel="stylesheet" href="">تواصل معنا</a></li>   
         </ul>
         <br>
            
         <button class="en"><a href="image-english.html">الانجليزية</a></button>
         <button class="ar">العربية</button>
        
          <div class="social">
            <a href="https://www.facebook.com/mohamed.agmir/"><img src="facebook-3-24.png" alt=""></a>
            <a href="https://www.twitter.com/Agmoham66817283/"><img src="youtube-3-24.png" alt=""></a>
            <a href="https://www.instagram.com/amigomax/"><img src="instagram-24.png" alt=""></a>
            <a href="https://www.linkedin.com/in/mohamed-agmir-5a9b0659/"><img src="linkedin_icon.png" alt=""></a>

          </div>
          
    
        </nav>
        
    </body>
</html>